 ########## Best Model Params for k= 40, community=1 ################
Input File Name:yelp_etl/review_Gt100_w2v_k40_blended_communities_c15_l2Norm
cacheNodeIds: If false, the algorithm will pass trees to executors to match instances with nodes. If true, the algorithm will cache node IDs for each instance. Caching can speed up training of deeper trees. (default: False)
checkpointInterval: set checkpoint interval (>= 1) or disable checkpoint (-1). E.g. 10 means that the cache will get checkpointed every 10 iterations. Note: this setting will be ignored if the checkpoint directory is not set in the SparkContext (default: 10)
featureSubsetStrategy: The number of features to consider for splits at each tree node. Supported options: auto, all, onethird, sqrt, log2, (0.0-1.0], [1-n]. (default: auto)
featuresCol: features column name (default: features)
impurity: Criterion used for information gain calculation (case-insensitive). Supported options: variance (default: variance)
labelCol: label column name (default: label)
maxBins: Max number of bins for discretizing continuous features.  Must be at least 2 and at least number of categories for any categorical feature. (default: 32)
maxDepth: Maximum depth of the tree. (Nonnegative) E.g., depth 0 means 1 leaf node; depth 1 means 1 internal node + 2 leaf nodes. (default: 5, current: 10)
maxMemoryInMB: Maximum memory in MB allocated to histogram aggregation. (default: 256)
minInfoGain: Minimum information gain for a split to be considered at a tree node. (default: 0.0)
minInstancesPerNode: Minimum number of instances each child must have after split.  If a split causes the left or right child to have fewer than minInstancesPerNode, the split will be discarded as invalid. Must be at least 1. (default: 1)
numTrees: Number of trees to train (at least 1) (default: 20, current: 20)
predictionCol: prediction column name (default: prediction)
seed: random seed (default: -4942676757443751214)
subsamplingRate: Fraction of the training data used for learning each decision tree, in range (0, 1]. (default: 1.0)featureImportances: (40,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],[0.008160767053498153,0.010614225102119144,0.039634641463003176,0.07124275738877475,0.00541396641359707,0.004287732658935737,0.036811807243559654,0.00786281365784603,0.02275885065554701,0.0035814180460070643,0.014371602452447733,0.006977757480247826,0.004144958489443558,0.013132046668258924,0.009843540139812508,0.12472735774300543,0.007040736549541458,0.005936318453883357,0.01163767364216165,0.04133468436837328,0.03836676697733344,0.08302602869488128,0.0053944018386526404,0.01865894620966376,0.005414720734765143,0.023930733822866198,0.004205767534270322,0.00976757038870502,0.003950886885679396,0.010021637752136329,0.03641310870380423,0.08215069407594644,0.009735356047463352,0.008059763912458,0.03289080441208194,0.011402049319220378,0.06365109791094653,0.0047650924114778165,0.09193093915584583,0.006747977541738453])
treeWeights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
 ########## Best Model Params for k= 40, community=2 ################
Input File Name:yelp_etl/review_Gt100_w2v_k40_blended_communities_c15_l2Norm
cacheNodeIds: If false, the algorithm will pass trees to executors to match instances with nodes. If true, the algorithm will cache node IDs for each instance. Caching can speed up training of deeper trees. (default: False)
checkpointInterval: set checkpoint interval (>= 1) or disable checkpoint (-1). E.g. 10 means that the cache will get checkpointed every 10 iterations. Note: this setting will be ignored if the checkpoint directory is not set in the SparkContext (default: 10)
featureSubsetStrategy: The number of features to consider for splits at each tree node. Supported options: auto, all, onethird, sqrt, log2, (0.0-1.0], [1-n]. (default: auto)
featuresCol: features column name (default: features)
impurity: Criterion used for information gain calculation (case-insensitive). Supported options: variance (default: variance)
labelCol: label column name (default: label)
maxBins: Max number of bins for discretizing continuous features.  Must be at least 2 and at least number of categories for any categorical feature. (default: 32)
maxDepth: Maximum depth of the tree. (Nonnegative) E.g., depth 0 means 1 leaf node; depth 1 means 1 internal node + 2 leaf nodes. (default: 5, current: 10)
maxMemoryInMB: Maximum memory in MB allocated to histogram aggregation. (default: 256)
minInfoGain: Minimum information gain for a split to be considered at a tree node. (default: 0.0)
minInstancesPerNode: Minimum number of instances each child must have after split.  If a split causes the left or right child to have fewer than minInstancesPerNode, the split will be discarded as invalid. Must be at least 1. (default: 1)
numTrees: Number of trees to train (at least 1) (default: 20, current: 20)
predictionCol: prediction column name (default: prediction)
seed: random seed (default: -833701815230775411)
subsamplingRate: Fraction of the training data used for learning each decision tree, in range (0, 1]. (default: 1.0)featureImportances: (40,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],[0.010829148525490896,0.013902911148612107,0.026301207768527225,0.06872396165855048,0.005620670722188376,0.005571148670063116,0.03959854738379679,0.009820589269791203,0.02069573153512239,0.005023558434434643,0.017095589573491884,0.009048914925370632,0.004584792286328597,0.012445283088735822,0.00931446286368818,0.11036798021106801,0.00877228131369041,0.00558446139544479,0.010846087865065319,0.04006694434854924,0.04219668118204363,0.09121938070783119,0.005862500245642029,0.01865767820339601,0.005595854843692521,0.030848721559576207,0.005687899638365347,0.009151482691893248,0.005063774428924789,0.01061516835799622,0.03731938440413029,0.08204322065780695,0.014311664105649376,0.008508896206379698,0.03258140878326286,0.007181852852081469,0.07116091444834899,0.006029214565340515,0.07526267546483233,0.0064873536647961265])
treeWeights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
 ########## Best Model Params for k= 40, community=3 ################
Input File Name:yelp_etl/review_Gt100_w2v_k40_blended_communities_c15_l2Norm
cacheNodeIds: If false, the algorithm will pass trees to executors to match instances with nodes. If true, the algorithm will cache node IDs for each instance. Caching can speed up training of deeper trees. (default: False)
checkpointInterval: set checkpoint interval (>= 1) or disable checkpoint (-1). E.g. 10 means that the cache will get checkpointed every 10 iterations. Note: this setting will be ignored if the checkpoint directory is not set in the SparkContext (default: 10)
featureSubsetStrategy: The number of features to consider for splits at each tree node. Supported options: auto, all, onethird, sqrt, log2, (0.0-1.0], [1-n]. (default: auto)
featuresCol: features column name (default: features)
impurity: Criterion used for information gain calculation (case-insensitive). Supported options: variance (default: variance)
labelCol: label column name (default: label)
maxBins: Max number of bins for discretizing continuous features.  Must be at least 2 and at least number of categories for any categorical feature. (default: 32)
maxDepth: Maximum depth of the tree. (Nonnegative) E.g., depth 0 means 1 leaf node; depth 1 means 1 internal node + 2 leaf nodes. (default: 5, current: 10)
maxMemoryInMB: Maximum memory in MB allocated to histogram aggregation. (default: 256)
minInfoGain: Minimum information gain for a split to be considered at a tree node. (default: 0.0)
minInstancesPerNode: Minimum number of instances each child must have after split.  If a split causes the left or right child to have fewer than minInstancesPerNode, the split will be discarded as invalid. Must be at least 1. (default: 1)
numTrees: Number of trees to train (at least 1) (default: 20, current: 20)
predictionCol: prediction column name (default: prediction)
seed: random seed (default: -5371487804525919875)
subsamplingRate: Fraction of the training data used for learning each decision tree, in range (0, 1]. (default: 1.0)featureImportances: (40,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],[0.009822118656203433,0.0112218122534373,0.031119120853841255,0.06446274304472792,0.005701209050555873,0.00426799544284149,0.03893476579533263,0.007619426448962555,0.021628863198875803,0.0053193188389543435,0.013744838667621006,0.008250290150837858,0.004467106205409393,0.013427491649212224,0.009171636712094299,0.11199557269953354,0.011758621004474414,0.005725005841614686,0.010139620309590515,0.04295778814431204,0.04032732929289112,0.07793274103474561,0.005087392071969737,0.018338758658119552,0.006054334077915169,0.027386117362022615,0.004381299734477386,0.011384849073755548,0.004151273026511191,0.013461385829600058,0.02728057798495181,0.1081915825769281,0.011000232586274587,0.010460520640481186,0.039143407828401325,0.007281899953109582,0.06713200912320473,0.005506547382070991,0.07842619623072519,0.00533620056341132])
treeWeights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
 ########## Best Model Params for k= 40, community=4 ################
Input File Name:yelp_etl/review_Gt100_w2v_k40_blended_communities_c15_l2Norm
cacheNodeIds: If false, the algorithm will pass trees to executors to match instances with nodes. If true, the algorithm will cache node IDs for each instance. Caching can speed up training of deeper trees. (default: False)
checkpointInterval: set checkpoint interval (>= 1) or disable checkpoint (-1). E.g. 10 means that the cache will get checkpointed every 10 iterations. Note: this setting will be ignored if the checkpoint directory is not set in the SparkContext (default: 10)
featureSubsetStrategy: The number of features to consider for splits at each tree node. Supported options: auto, all, onethird, sqrt, log2, (0.0-1.0], [1-n]. (default: auto)
featuresCol: features column name (default: features)
impurity: Criterion used for information gain calculation (case-insensitive). Supported options: variance (default: variance)
labelCol: label column name (default: label)
maxBins: Max number of bins for discretizing continuous features.  Must be at least 2 and at least number of categories for any categorical feature. (default: 32)
maxDepth: Maximum depth of the tree. (Nonnegative) E.g., depth 0 means 1 leaf node; depth 1 means 1 internal node + 2 leaf nodes. (default: 5, current: 10)
maxMemoryInMB: Maximum memory in MB allocated to histogram aggregation. (default: 256)
minInfoGain: Minimum information gain for a split to be considered at a tree node. (default: 0.0)
minInstancesPerNode: Minimum number of instances each child must have after split.  If a split causes the left or right child to have fewer than minInstancesPerNode, the split will be discarded as invalid. Must be at least 1. (default: 1)
numTrees: Number of trees to train (at least 1) (default: 20, current: 20)
predictionCol: prediction column name (default: prediction)
seed: random seed (default: 4772982126994060752)
subsamplingRate: Fraction of the training data used for learning each decision tree, in range (0, 1]. (default: 1.0)featureImportances: (40,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],[0.007714441229364639,0.010320536533381544,0.03931813887482442,0.07726623947439336,0.003944239479876964,0.0036617531742542918,0.04452239134868152,0.006483425137744421,0.017136327786010028,0.002946894683902617,0.010539979320565955,0.006037243348115086,0.003485819260300567,0.0099302627700494,0.008560546367105463,0.12589980271006962,0.011115861404277673,0.005799417610713674,0.011230550922557809,0.04102503512517152,0.04120473067509191,0.0503562114974444,0.00435550459060271,0.022240664788232098,0.004207196111463261,0.0243570869930252,0.0035699623845755484,0.009982766307341375,0.0033833940166068063,0.01194556093424499,0.03720012873763889,0.10370080629498879,0.008662347180903302,0.010168567397500215,0.028191399371210197,0.0061049415855851845,0.07757613538109555,0.004951377446216206,0.09619737054727828,0.004704941197594722])
treeWeights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
 ########## Best Model Params for k= 40, community=5 ################
Input File Name:yelp_etl/review_Gt100_w2v_k40_blended_communities_c15_l2Norm
cacheNodeIds: If false, the algorithm will pass trees to executors to match instances with nodes. If true, the algorithm will cache node IDs for each instance. Caching can speed up training of deeper trees. (default: False)
checkpointInterval: set checkpoint interval (>= 1) or disable checkpoint (-1). E.g. 10 means that the cache will get checkpointed every 10 iterations. Note: this setting will be ignored if the checkpoint directory is not set in the SparkContext (default: 10)
featureSubsetStrategy: The number of features to consider for splits at each tree node. Supported options: auto, all, onethird, sqrt, log2, (0.0-1.0], [1-n]. (default: auto)
featuresCol: features column name (default: features)
impurity: Criterion used for information gain calculation (case-insensitive). Supported options: variance (default: variance)
labelCol: label column name (default: label)
maxBins: Max number of bins for discretizing continuous features.  Must be at least 2 and at least number of categories for any categorical feature. (default: 32)
maxDepth: Maximum depth of the tree. (Nonnegative) E.g., depth 0 means 1 leaf node; depth 1 means 1 internal node + 2 leaf nodes. (default: 5, current: 10)
maxMemoryInMB: Maximum memory in MB allocated to histogram aggregation. (default: 256)
minInfoGain: Minimum information gain for a split to be considered at a tree node. (default: 0.0)
minInstancesPerNode: Minimum number of instances each child must have after split.  If a split causes the left or right child to have fewer than minInstancesPerNode, the split will be discarded as invalid. Must be at least 1. (default: 1)
numTrees: Number of trees to train (at least 1) (default: 20, current: 20)
predictionCol: prediction column name (default: prediction)
seed: random seed (default: 5882207910689553163)
subsamplingRate: Fraction of the training data used for learning each decision tree, in range (0, 1]. (default: 1.0)featureImportances: (40,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],[0.009557139505493603,0.011261752689891661,0.02899233877355765,0.06854998452470942,0.005863887220054945,0.004995677111754698,0.043632349099414734,0.009122704861171626,0.022890748777834383,0.005994405200996728,0.013596009043289054,0.00872537082119801,0.005225088323329265,0.015162086692305118,0.0069241312624363505,0.1099555771675,0.008708376724146575,0.007203316025161634,0.009968380237803965,0.03553827859703295,0.042113983579370726,0.07662300729645177,0.005410789736303656,0.018401744405730523,0.005917730177967427,0.03355445759359534,0.004649152368505755,0.010878114064432148,0.005346581893878776,0.012042197332903341,0.028367088283255137,0.10252477480315235,0.01632615951491537,0.009473234097887615,0.03372654004010703,0.007269392970514689,0.07073149357435245,0.007146712478455399,0.07032281251747033,0.007306430611667666])
treeWeights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
 ########## Best Model Params for k= 40, community=6 ################
Input File Name:yelp_etl/review_Gt100_w2v_k40_blended_communities_c15_l2Norm
cacheNodeIds: If false, the algorithm will pass trees to executors to match instances with nodes. If true, the algorithm will cache node IDs for each instance. Caching can speed up training of deeper trees. (default: False)
checkpointInterval: set checkpoint interval (>= 1) or disable checkpoint (-1). E.g. 10 means that the cache will get checkpointed every 10 iterations. Note: this setting will be ignored if the checkpoint directory is not set in the SparkContext (default: 10)
featureSubsetStrategy: The number of features to consider for splits at each tree node. Supported options: auto, all, onethird, sqrt, log2, (0.0-1.0], [1-n]. (default: auto)
featuresCol: features column name (default: features)
impurity: Criterion used for information gain calculation (case-insensitive). Supported options: variance (default: variance)
labelCol: label column name (default: label)
maxBins: Max number of bins for discretizing continuous features.  Must be at least 2 and at least number of categories for any categorical feature. (default: 32)
maxDepth: Maximum depth of the tree. (Nonnegative) E.g., depth 0 means 1 leaf node; depth 1 means 1 internal node + 2 leaf nodes. (default: 5, current: 10)
maxMemoryInMB: Maximum memory in MB allocated to histogram aggregation. (default: 256)
minInfoGain: Minimum information gain for a split to be considered at a tree node. (default: 0.0)
minInstancesPerNode: Minimum number of instances each child must have after split.  If a split causes the left or right child to have fewer than minInstancesPerNode, the split will be discarded as invalid. Must be at least 1. (default: 1)
numTrees: Number of trees to train (at least 1) (default: 20, current: 20)
predictionCol: prediction column name (default: prediction)
seed: random seed (default: -6479258169931622169)
subsamplingRate: Fraction of the training data used for learning each decision tree, in range (0, 1]. (default: 1.0)featureImportances: (40,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],[0.007567703776057702,0.014510937587143568,0.027979878475481428,0.07731750549588846,0.003957641022603739,0.0034795355039195864,0.03715852555602261,0.006174127499227526,0.016133456409840482,0.003333051074256033,0.012569764655410412,0.005404447568388029,0.0034352750633737314,0.01280712266799863,0.006929976167901792,0.13542511366495408,0.00512764623944432,0.006607062028927686,0.009899948644514394,0.05357573981443007,0.04322073400242378,0.05195565767430178,0.003726127913903491,0.014240509610259067,0.0041108893357169355,0.034206631515104835,0.002944485020253052,0.007016605690243765,0.0027209895286106458,0.009409617729095324,0.0333117193137068,0.10788896339158527,0.012728498242382466,0.010659334893567806,0.02587280460750137,0.0058806023296542245,0.07058953891222913,0.006310251555048554,0.09814283274718665,0.005668747071440814])
treeWeights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
 ########## Best Model Params for k= 40, community=7 ################
Input File Name:yelp_etl/review_Gt100_w2v_k40_blended_communities_c15_l2Norm
cacheNodeIds: If false, the algorithm will pass trees to executors to match instances with nodes. If true, the algorithm will cache node IDs for each instance. Caching can speed up training of deeper trees. (default: False)
checkpointInterval: set checkpoint interval (>= 1) or disable checkpoint (-1). E.g. 10 means that the cache will get checkpointed every 10 iterations. Note: this setting will be ignored if the checkpoint directory is not set in the SparkContext (default: 10)
featureSubsetStrategy: The number of features to consider for splits at each tree node. Supported options: auto, all, onethird, sqrt, log2, (0.0-1.0], [1-n]. (default: auto)
featuresCol: features column name (default: features)
impurity: Criterion used for information gain calculation (case-insensitive). Supported options: variance (default: variance)
labelCol: label column name (default: label)
maxBins: Max number of bins for discretizing continuous features.  Must be at least 2 and at least number of categories for any categorical feature. (default: 32)
maxDepth: Maximum depth of the tree. (Nonnegative) E.g., depth 0 means 1 leaf node; depth 1 means 1 internal node + 2 leaf nodes. (default: 5, current: 10)
maxMemoryInMB: Maximum memory in MB allocated to histogram aggregation. (default: 256)
minInfoGain: Minimum information gain for a split to be considered at a tree node. (default: 0.0)
minInstancesPerNode: Minimum number of instances each child must have after split.  If a split causes the left or right child to have fewer than minInstancesPerNode, the split will be discarded as invalid. Must be at least 1. (default: 1)
numTrees: Number of trees to train (at least 1) (default: 20, current: 20)
predictionCol: prediction column name (default: prediction)
seed: random seed (default: 7653657142554028210)
subsamplingRate: Fraction of the training data used for learning each decision tree, in range (0, 1]. (default: 1.0)featureImportances: (40,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],[0.007579110080270507,0.009250608880823567,0.03253805223043906,0.05750728000331819,0.003606373620201822,0.0030492583310376973,0.03515868058156682,0.014097824571904203,0.023885198489104975,0.0029285130935121353,0.01347854983055392,0.00787997358360214,0.0030839936234766598,0.009490773611373973,0.006370389647250602,0.13005636869596554,0.007402269781936645,0.005512597571273827,0.010867078926699,0.044610245276496666,0.04092199126946583,0.07320568727218164,0.0035144118799395204,0.020863765699566487,0.00456329529812101,0.043665824221452744,0.003736529711170237,0.008126707588616625,0.002583321476162464,0.008385807330786248,0.039398741612929486,0.09277589860454984,0.011034567374619674,0.0069576795718322175,0.024800023457893554,0.00703821887883731,0.06890690321248971,0.005481849978196859,0.1006240738668561,0.005061561263524481])
treeWeights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
 ########## Best Model Params for k= 40, community=1 ################
Input File Name:yelp_etl/review_Gt100_w2v_k40_blended_communities_c15_l2Norm
cacheNodeIds: If false, the algorithm will pass trees to executors to match instances with nodes. If true, the algorithm will cache node IDs for each instance. Caching can speed up training of deeper trees. (default: False)
checkpointInterval: set checkpoint interval (>= 1) or disable checkpoint (-1). E.g. 10 means that the cache will get checkpointed every 10 iterations. Note: this setting will be ignored if the checkpoint directory is not set in the SparkContext (default: 10)
featureSubsetStrategy: The number of features to consider for splits at each tree node. Supported options: auto, all, onethird, sqrt, log2, (0.0-1.0], [1-n]. (default: auto)
featuresCol: features column name (default: features)
impurity: Criterion used for information gain calculation (case-insensitive). Supported options: variance (default: variance)
labelCol: label column name (default: label)
maxBins: Max number of bins for discretizing continuous features.  Must be at least 2 and at least number of categories for any categorical feature. (default: 32)
maxDepth: Maximum depth of the tree. (Nonnegative) E.g., depth 0 means 1 leaf node; depth 1 means 1 internal node + 2 leaf nodes. (default: 5, current: 10)
maxMemoryInMB: Maximum memory in MB allocated to histogram aggregation. (default: 256)
minInfoGain: Minimum information gain for a split to be considered at a tree node. (default: 0.0)
minInstancesPerNode: Minimum number of instances each child must have after split.  If a split causes the left or right child to have fewer than minInstancesPerNode, the split will be discarded as invalid. Must be at least 1. (default: 1)
numTrees: Number of trees to train (at least 1) (default: 20, current: 20)
predictionCol: prediction column name (default: prediction)
seed: random seed (default: 2535605148116862411)
subsamplingRate: Fraction of the training data used for learning each decision tree, in range (0, 1]. (default: 1.0)featureImportances: (40,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],[0.007455412078707929,0.011343048224121847,0.03469026652303947,0.06938021634584841,0.005675651304812161,0.004044211342521489,0.03542394835706239,0.0084854242721546,0.022968081540210624,0.0037648610510004933,0.013633110798638185,0.010352179931247787,0.003786302543153606,0.01056258725108225,0.008507334299368365,0.12869681613111045,0.007501084129715255,0.005659955825016352,0.012305403676154583,0.04430057008427782,0.04301106446883425,0.08166609757352312,0.004973445373900696,0.019365033466520555,0.00583699767608931,0.024640079071638815,0.004657578797795243,0.009192400614426027,0.003884284235172756,0.009607211894396011,0.03222396619997405,0.08548249189878585,0.010133845924739012,0.009180106515516012,0.0316936978700399,0.00785526041684086,0.06623088472566376,0.0049056347956508844,0.09084283234724264,0.006080620424006082])
treeWeights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
 ########## Best Model Params for k= 40, community=2 ################
Input File Name:yelp_etl/review_Gt100_w2v_k40_blended_communities_c15_l2Norm
cacheNodeIds: If false, the algorithm will pass trees to executors to match instances with nodes. If true, the algorithm will cache node IDs for each instance. Caching can speed up training of deeper trees. (default: False)
checkpointInterval: set checkpoint interval (>= 1) or disable checkpoint (-1). E.g. 10 means that the cache will get checkpointed every 10 iterations. Note: this setting will be ignored if the checkpoint directory is not set in the SparkContext (default: 10)
featureSubsetStrategy: The number of features to consider for splits at each tree node. Supported options: auto, all, onethird, sqrt, log2, (0.0-1.0], [1-n]. (default: auto)
featuresCol: features column name (default: features)
impurity: Criterion used for information gain calculation (case-insensitive). Supported options: variance (default: variance)
labelCol: label column name (default: label)
maxBins: Max number of bins for discretizing continuous features.  Must be at least 2 and at least number of categories for any categorical feature. (default: 32)
maxDepth: Maximum depth of the tree. (Nonnegative) E.g., depth 0 means 1 leaf node; depth 1 means 1 internal node + 2 leaf nodes. (default: 5, current: 10)
maxMemoryInMB: Maximum memory in MB allocated to histogram aggregation. (default: 256)
minInfoGain: Minimum information gain for a split to be considered at a tree node. (default: 0.0)
minInstancesPerNode: Minimum number of instances each child must have after split.  If a split causes the left or right child to have fewer than minInstancesPerNode, the split will be discarded as invalid. Must be at least 1. (default: 1)
numTrees: Number of trees to train (at least 1) (default: 20, current: 20)
predictionCol: prediction column name (default: prediction)
seed: random seed (default: 9046656970977631268)
subsamplingRate: Fraction of the training data used for learning each decision tree, in range (0, 1]. (default: 1.0)featureImportances: (40,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],[0.011003176699369299,0.011969830634468041,0.027213239943221706,0.06557405752709315,0.006531683788874455,0.005514425378817541,0.03805833424024464,0.008486785681879373,0.020595115260129405,0.004447395149988494,0.018684348437062744,0.008005964759510167,0.004922937950598885,0.014008927696145068,0.009405403996739108,0.11602235170612721,0.011688769289894626,0.006429378065159044,0.00990968757842363,0.039830234932912725,0.03694593540042815,0.07111649157888691,0.005060638225333027,0.01654286495394992,0.006009566683733987,0.01973599278231271,0.005937074867220316,0.010895188362408447,0.004595432178390099,0.009970309304466234,0.033369852792735646,0.09467501875452218,0.015799387662695185,0.009296095272411051,0.033735563695916126,0.008720813399214117,0.07840141662821466,0.005689673239777858,0.0887339180262255,0.006466717474498593])
treeWeights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
 ########## Best Model Params for k= 40, community=3 ################
Input File Name:yelp_etl/review_Gt100_w2v_k40_blended_communities_c15_l2Norm
cacheNodeIds: If false, the algorithm will pass trees to executors to match instances with nodes. If true, the algorithm will cache node IDs for each instance. Caching can speed up training of deeper trees. (default: False)
checkpointInterval: set checkpoint interval (>= 1) or disable checkpoint (-1). E.g. 10 means that the cache will get checkpointed every 10 iterations. Note: this setting will be ignored if the checkpoint directory is not set in the SparkContext (default: 10)
featureSubsetStrategy: The number of features to consider for splits at each tree node. Supported options: auto, all, onethird, sqrt, log2, (0.0-1.0], [1-n]. (default: auto)
featuresCol: features column name (default: features)
impurity: Criterion used for information gain calculation (case-insensitive). Supported options: variance (default: variance)
labelCol: label column name (default: label)
maxBins: Max number of bins for discretizing continuous features.  Must be at least 2 and at least number of categories for any categorical feature. (default: 32)
maxDepth: Maximum depth of the tree. (Nonnegative) E.g., depth 0 means 1 leaf node; depth 1 means 1 internal node + 2 leaf nodes. (default: 5, current: 10)
maxMemoryInMB: Maximum memory in MB allocated to histogram aggregation. (default: 256)
minInfoGain: Minimum information gain for a split to be considered at a tree node. (default: 0.0)
minInstancesPerNode: Minimum number of instances each child must have after split.  If a split causes the left or right child to have fewer than minInstancesPerNode, the split will be discarded as invalid. Must be at least 1. (default: 1)
numTrees: Number of trees to train (at least 1) (default: 20, current: 20)
predictionCol: prediction column name (default: prediction)
seed: random seed (default: 4376891665316470220)
subsamplingRate: Fraction of the training data used for learning each decision tree, in range (0, 1]. (default: 1.0)featureImportances: (40,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],[0.011642516821897273,0.013103418714131452,0.02984509570081532,0.060182902006367056,0.005476616950330255,0.0036079557529747758,0.03495780112307234,0.010080164216055633,0.02486250050807605,0.004416028481170646,0.015786868288775367,0.010974300127814076,0.004124066473170872,0.011875944603184046,0.00780077145301288,0.09952632018971663,0.009886988823141438,0.005785857022384596,0.012606155769979262,0.03457743800560904,0.03797517045210777,0.0832908605155862,0.005323984118172442,0.01907275873153169,0.0063510548943576444,0.04063311088898567,0.004719227994332755,0.013193792583795062,0.004037576913002828,0.013055621445062185,0.031200181252721677,0.10459015317441926,0.014094017304215408,0.007733213469059197,0.03670628505702672,0.009139530114398428,0.0682274059449828,0.0052438273289564345,0.07787600283516175,0.006416513950444895])
treeWeights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
 ########## Best Model Params for k= 40, community=4 ################
Input File Name:yelp_etl/review_Gt100_w2v_k40_blended_communities_c15_l2Norm
cacheNodeIds: If false, the algorithm will pass trees to executors to match instances with nodes. If true, the algorithm will cache node IDs for each instance. Caching can speed up training of deeper trees. (default: False)
checkpointInterval: set checkpoint interval (>= 1) or disable checkpoint (-1). E.g. 10 means that the cache will get checkpointed every 10 iterations. Note: this setting will be ignored if the checkpoint directory is not set in the SparkContext (default: 10)
featureSubsetStrategy: The number of features to consider for splits at each tree node. Supported options: auto, all, onethird, sqrt, log2, (0.0-1.0], [1-n]. (default: auto)
featuresCol: features column name (default: features)
impurity: Criterion used for information gain calculation (case-insensitive). Supported options: variance (default: variance)
labelCol: label column name (default: label)
maxBins: Max number of bins for discretizing continuous features.  Must be at least 2 and at least number of categories for any categorical feature. (default: 32)
maxDepth: Maximum depth of the tree. (Nonnegative) E.g., depth 0 means 1 leaf node; depth 1 means 1 internal node + 2 leaf nodes. (default: 5, current: 10)
maxMemoryInMB: Maximum memory in MB allocated to histogram aggregation. (default: 256)
minInfoGain: Minimum information gain for a split to be considered at a tree node. (default: 0.0)
minInstancesPerNode: Minimum number of instances each child must have after split.  If a split causes the left or right child to have fewer than minInstancesPerNode, the split will be discarded as invalid. Must be at least 1. (default: 1)
numTrees: Number of trees to train (at least 1) (default: 20, current: 20)
predictionCol: prediction column name (default: prediction)
seed: random seed (default: -8087089270694304070)
subsamplingRate: Fraction of the training data used for learning each decision tree, in range (0, 1]. (default: 1.0)featureImportances: (40,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],[0.007415472340666451,0.00996516285887406,0.03251076909700541,0.06929336142670627,0.0038603062660150936,0.0037025626083656608,0.04731542513351642,0.008736603376962975,0.016128268798530056,0.0032411059696749126,0.013199970120273968,0.008332996321117198,0.0033073556527605246,0.009375413386950849,0.008001913310501341,0.13231934022183756,0.008684197853976108,0.005251472449141655,0.012016011251747508,0.041242666215851126,0.032304832376284905,0.06250474037766085,0.0038341238787509614,0.02215997771255625,0.004132671474264561,0.028530298679022032,0.004053281824665706,0.009199288493082264,0.002975113527124331,0.008430728647297011,0.0379980805693851,0.10517712389318709,0.009871826216302414,0.007969258242439561,0.024353857078741426,0.00790850313098251,0.07990657222927831,0.0042796926911658935,0.0947029008560323,0.0058067534413018])
treeWeights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
 ########## Best Model Params for k= 40, community=5 ################
Input File Name:yelp_etl/review_Gt100_w2v_k40_blended_communities_c15_l2Norm
cacheNodeIds: If false, the algorithm will pass trees to executors to match instances with nodes. If true, the algorithm will cache node IDs for each instance. Caching can speed up training of deeper trees. (default: False)
checkpointInterval: set checkpoint interval (>= 1) or disable checkpoint (-1). E.g. 10 means that the cache will get checkpointed every 10 iterations. Note: this setting will be ignored if the checkpoint directory is not set in the SparkContext (default: 10)
featureSubsetStrategy: The number of features to consider for splits at each tree node. Supported options: auto, all, onethird, sqrt, log2, (0.0-1.0], [1-n]. (default: auto)
featuresCol: features column name (default: features)
impurity: Criterion used for information gain calculation (case-insensitive). Supported options: variance (default: variance)
labelCol: label column name (default: label)
maxBins: Max number of bins for discretizing continuous features.  Must be at least 2 and at least number of categories for any categorical feature. (default: 32)
maxDepth: Maximum depth of the tree. (Nonnegative) E.g., depth 0 means 1 leaf node; depth 1 means 1 internal node + 2 leaf nodes. (default: 5, current: 10)
maxMemoryInMB: Maximum memory in MB allocated to histogram aggregation. (default: 256)
minInfoGain: Minimum information gain for a split to be considered at a tree node. (default: 0.0)
minInstancesPerNode: Minimum number of instances each child must have after split.  If a split causes the left or right child to have fewer than minInstancesPerNode, the split will be discarded as invalid. Must be at least 1. (default: 1)
numTrees: Number of trees to train (at least 1) (default: 20, current: 20)
predictionCol: prediction column name (default: prediction)
seed: random seed (default: -4437395949725785347)
subsamplingRate: Fraction of the training data used for learning each decision tree, in range (0, 1]. (default: 1.0)featureImportances: (40,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],[0.010733286587387427,0.01084969056221586,0.027840444541223374,0.06302163600109453,0.005670687915615388,0.004778331205313045,0.04137919739303528,0.00980260919112522,0.024140779850332958,0.0060263394699006335,0.015145758189309055,0.008931272944733618,0.005530122101051997,0.012693881505462055,0.006640218707892461,0.10196636342434284,0.008689724087497146,0.007453412209988944,0.010414431532073835,0.039300020056712306,0.04300790874036381,0.08047445185656457,0.006071351707652476,0.017420150240372433,0.0061359234856924565,0.036134300899408174,0.0053281597472022825,0.012273415467772006,0.005033099239793788,0.012384044726509768,0.029323993668644587,0.09856324880553247,0.01762827883930305,0.009720457848764252,0.03612965564853293,0.0070432892876035,0.06681371434019559,0.007614650098733177,0.07526138644502006,0.0066303114300307])
treeWeights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
 ########## Best Model Params for k= 40, community=6 ################
Input File Name:yelp_etl/review_Gt100_w2v_k40_blended_communities_c15_l2Norm
cacheNodeIds: If false, the algorithm will pass trees to executors to match instances with nodes. If true, the algorithm will cache node IDs for each instance. Caching can speed up training of deeper trees. (default: False)
checkpointInterval: set checkpoint interval (>= 1) or disable checkpoint (-1). E.g. 10 means that the cache will get checkpointed every 10 iterations. Note: this setting will be ignored if the checkpoint directory is not set in the SparkContext (default: 10)
featureSubsetStrategy: The number of features to consider for splits at each tree node. Supported options: auto, all, onethird, sqrt, log2, (0.0-1.0], [1-n]. (default: auto)
featuresCol: features column name (default: features)
impurity: Criterion used for information gain calculation (case-insensitive). Supported options: variance (default: variance)
labelCol: label column name (default: label)
maxBins: Max number of bins for discretizing continuous features.  Must be at least 2 and at least number of categories for any categorical feature. (default: 32)
maxDepth: Maximum depth of the tree. (Nonnegative) E.g., depth 0 means 1 leaf node; depth 1 means 1 internal node + 2 leaf nodes. (default: 5, current: 10)
maxMemoryInMB: Maximum memory in MB allocated to histogram aggregation. (default: 256)
minInfoGain: Minimum information gain for a split to be considered at a tree node. (default: 0.0)
minInstancesPerNode: Minimum number of instances each child must have after split.  If a split causes the left or right child to have fewer than minInstancesPerNode, the split will be discarded as invalid. Must be at least 1. (default: 1)
numTrees: Number of trees to train (at least 1) (default: 20, current: 20)
predictionCol: prediction column name (default: prediction)
seed: random seed (default: -8121410527218987916)
subsamplingRate: Fraction of the training data used for learning each decision tree, in range (0, 1]. (default: 1.0)featureImportances: (40,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],[0.0076669667614186155,0.011983692290076162,0.02778455467430815,0.07305511289452567,0.0034950917668905034,0.0035281601903375637,0.03932914814762271,0.005693120426563173,0.015912048986459464,0.0037381231819939116,0.012448021468297661,0.013212148202669697,0.0034966164468291615,0.01165365237631241,0.009725000214247017,0.12777336764010358,0.004659457173850812,0.006346797858027079,0.011278980892253463,0.04378820052469855,0.04229551296797308,0.05278529481151687,0.003440189471023006,0.01408824850839967,0.004927458290752127,0.031788540094661394,0.0035603066682063852,0.007957369581761874,0.002766304083191672,0.009492912044726505,0.03546238144103645,0.11225773878614283,0.012904863875525311,0.007665792498658836,0.027474993641597528,0.006381834789206881,0.07004734770305734,0.005666817101547743,0.10780389379532666,0.004663937728202331])
treeWeights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
 ########## Best Model Params for k= 40, community=7 ################
Input File Name:yelp_etl/review_Gt100_w2v_k40_blended_communities_c15_l2Norm
cacheNodeIds: If false, the algorithm will pass trees to executors to match instances with nodes. If true, the algorithm will cache node IDs for each instance. Caching can speed up training of deeper trees. (default: False)
checkpointInterval: set checkpoint interval (>= 1) or disable checkpoint (-1). E.g. 10 means that the cache will get checkpointed every 10 iterations. Note: this setting will be ignored if the checkpoint directory is not set in the SparkContext (default: 10)
featureSubsetStrategy: The number of features to consider for splits at each tree node. Supported options: auto, all, onethird, sqrt, log2, (0.0-1.0], [1-n]. (default: auto)
featuresCol: features column name (default: features)
impurity: Criterion used for information gain calculation (case-insensitive). Supported options: variance (default: variance)
labelCol: label column name (default: label)
maxBins: Max number of bins for discretizing continuous features.  Must be at least 2 and at least number of categories for any categorical feature. (default: 32)
maxDepth: Maximum depth of the tree. (Nonnegative) E.g., depth 0 means 1 leaf node; depth 1 means 1 internal node + 2 leaf nodes. (default: 5, current: 10)
maxMemoryInMB: Maximum memory in MB allocated to histogram aggregation. (default: 256)
minInfoGain: Minimum information gain for a split to be considered at a tree node. (default: 0.0)
minInstancesPerNode: Minimum number of instances each child must have after split.  If a split causes the left or right child to have fewer than minInstancesPerNode, the split will be discarded as invalid. Must be at least 1. (default: 1)
numTrees: Number of trees to train (at least 1) (default: 20, current: 20)
predictionCol: prediction column name (default: prediction)
seed: random seed (default: 4529971781354022452)
subsamplingRate: Fraction of the training data used for learning each decision tree, in range (0, 1]. (default: 1.0)featureImportances: (40,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],[0.007953214212041091,0.010169764314498014,0.02807680280623623,0.06467114385168027,0.0038781545218722286,0.0033644214577126883,0.03371961098965345,0.010727474420806843,0.021746232653178963,0.002912877516289374,0.013343651595383834,0.00859178570639224,0.003105303748817275,0.010055544152227529,0.007554502899777644,0.11852588827657919,0.008743710495372096,0.005102340345604634,0.01091495761886452,0.04541911971583598,0.03888275675852281,0.08033606195191609,0.0035784602099664738,0.022991629804706683,0.004881107930329653,0.039781373367711884,0.0034259539602025787,0.007699289005996275,0.0026401975633311057,0.008426320963729531,0.03569521283852968,0.09872813838742613,0.01139719439504181,0.01064069259362732,0.029527348129447965,0.004728510538444933,0.071514260055381,0.005047410890496667,0.09644194324002604,0.005059636116341598])
treeWeights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
 ########## Best Model Params for k= 40, community=8 ################
Input File Name:yelp_etl/review_Gt100_w2v_k40_blended_communities_c15_l2Norm
cacheNodeIds: If false, the algorithm will pass trees to executors to match instances with nodes. If true, the algorithm will cache node IDs for each instance. Caching can speed up training of deeper trees. (default: False)
checkpointInterval: set checkpoint interval (>= 1) or disable checkpoint (-1). E.g. 10 means that the cache will get checkpointed every 10 iterations. Note: this setting will be ignored if the checkpoint directory is not set in the SparkContext (default: 10)
featureSubsetStrategy: The number of features to consider for splits at each tree node. Supported options: auto, all, onethird, sqrt, log2, (0.0-1.0], [1-n]. (default: auto)
featuresCol: features column name (default: features)
impurity: Criterion used for information gain calculation (case-insensitive). Supported options: variance (default: variance)
labelCol: label column name (default: label)
maxBins: Max number of bins for discretizing continuous features.  Must be at least 2 and at least number of categories for any categorical feature. (default: 32)
maxDepth: Maximum depth of the tree. (Nonnegative) E.g., depth 0 means 1 leaf node; depth 1 means 1 internal node + 2 leaf nodes. (default: 5, current: 10)
maxMemoryInMB: Maximum memory in MB allocated to histogram aggregation. (default: 256)
minInfoGain: Minimum information gain for a split to be considered at a tree node. (default: 0.0)
minInstancesPerNode: Minimum number of instances each child must have after split.  If a split causes the left or right child to have fewer than minInstancesPerNode, the split will be discarded as invalid. Must be at least 1. (default: 1)
numTrees: Number of trees to train (at least 1) (default: 20, current: 20)
predictionCol: prediction column name (default: prediction)
seed: random seed (default: -4967830220993784775)
subsamplingRate: Fraction of the training data used for learning each decision tree, in range (0, 1]. (default: 1.0)featureImportances: (40,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],[0.008814856825061515,0.011379632091955335,0.02697568705601682,0.07571877057682123,0.0051294615413724565,0.005461990136956512,0.037237010269857505,0.007602354422580886,0.019989610249819413,0.0045856740916082285,0.013999342963074314,0.009407580572982225,0.004157332007011776,0.012654370845494263,0.007552584392961058,0.12325339668492505,0.008661460051595895,0.006109214683659704,0.012801932324549344,0.036884553906149545,0.03272664034853105,0.07667020727160913,0.0055332889947538495,0.017054026331474348,0.006383551215512693,0.03100263698161478,0.0041993638121068395,0.011699331800574385,0.004269404380250036,0.010825131678292016,0.033435281366159475,0.10043799883334958,0.014130387747405914,0.00908702242514589,0.0261682142571221,0.007423184333793555,0.0760793114817385,0.00602019415736133,0.08361547849248095,0.004862528396270599])
treeWeights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
 ########## Best Model Params for k= 40, community=9 ################
Input File Name:yelp_etl/review_Gt100_w2v_k40_blended_communities_c15_l2Norm
cacheNodeIds: If false, the algorithm will pass trees to executors to match instances with nodes. If true, the algorithm will cache node IDs for each instance. Caching can speed up training of deeper trees. (default: False)
checkpointInterval: set checkpoint interval (>= 1) or disable checkpoint (-1). E.g. 10 means that the cache will get checkpointed every 10 iterations. Note: this setting will be ignored if the checkpoint directory is not set in the SparkContext (default: 10)
featureSubsetStrategy: The number of features to consider for splits at each tree node. Supported options: auto, all, onethird, sqrt, log2, (0.0-1.0], [1-n]. (default: auto)
featuresCol: features column name (default: features)
impurity: Criterion used for information gain calculation (case-insensitive). Supported options: variance (default: variance)
labelCol: label column name (default: label)
maxBins: Max number of bins for discretizing continuous features.  Must be at least 2 and at least number of categories for any categorical feature. (default: 32)
maxDepth: Maximum depth of the tree. (Nonnegative) E.g., depth 0 means 1 leaf node; depth 1 means 1 internal node + 2 leaf nodes. (default: 5, current: 10)
maxMemoryInMB: Maximum memory in MB allocated to histogram aggregation. (default: 256)
minInfoGain: Minimum information gain for a split to be considered at a tree node. (default: 0.0)
minInstancesPerNode: Minimum number of instances each child must have after split.  If a split causes the left or right child to have fewer than minInstancesPerNode, the split will be discarded as invalid. Must be at least 1. (default: 1)
numTrees: Number of trees to train (at least 1) (default: 20, current: 20)
predictionCol: prediction column name (default: prediction)
seed: random seed (default: -4358757543659749402)
subsamplingRate: Fraction of the training data used for learning each decision tree, in range (0, 1]. (default: 1.0)featureImportances: (40,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],[0.005603529081218471,0.012656056378100678,0.041563375958643255,0.08822436923195007,0.003315663370149527,0.002648055775704957,0.03352514711085673,0.00585297666679555,0.019913067672186067,0.0022102300645973462,0.012631705521185097,0.010662159282687204,0.002641798529605919,0.012103112832352148,0.010107302250655762,0.12264082515448245,0.005548325110964063,0.004440330908392827,0.014310435145031558,0.03196927933836411,0.03859194836030409,0.08528195478761257,0.0035249713477931827,0.028475908642645924,0.004996729119850414,0.01347797180846567,0.002872787963062344,0.007151728023590942,0.002617246585154329,0.00802362321132329,0.046182020612913224,0.10207002387763267,0.00791026498602626,0.006369340581688298,0.024147560304978905,0.0062194481005668125,0.0689671095668247,0.0034152225092976807,0.09407951726545526,0.0030568769608897072])
treeWeights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
 ########## Best Model Params for k= 40, community=10 ################
Input File Name:yelp_etl/review_Gt100_w2v_k40_blended_communities_c15_l2Norm
cacheNodeIds: If false, the algorithm will pass trees to executors to match instances with nodes. If true, the algorithm will cache node IDs for each instance. Caching can speed up training of deeper trees. (default: False)
checkpointInterval: set checkpoint interval (>= 1) or disable checkpoint (-1). E.g. 10 means that the cache will get checkpointed every 10 iterations. Note: this setting will be ignored if the checkpoint directory is not set in the SparkContext (default: 10)
featureSubsetStrategy: The number of features to consider for splits at each tree node. Supported options: auto, all, onethird, sqrt, log2, (0.0-1.0], [1-n]. (default: auto)
featuresCol: features column name (default: features)
impurity: Criterion used for information gain calculation (case-insensitive). Supported options: variance (default: variance)
labelCol: label column name (default: label)
maxBins: Max number of bins for discretizing continuous features.  Must be at least 2 and at least number of categories for any categorical feature. (default: 32)
maxDepth: Maximum depth of the tree. (Nonnegative) E.g., depth 0 means 1 leaf node; depth 1 means 1 internal node + 2 leaf nodes. (default: 5, current: 10)
maxMemoryInMB: Maximum memory in MB allocated to histogram aggregation. (default: 256)
minInfoGain: Minimum information gain for a split to be considered at a tree node. (default: 0.0)
minInstancesPerNode: Minimum number of instances each child must have after split.  If a split causes the left or right child to have fewer than minInstancesPerNode, the split will be discarded as invalid. Must be at least 1. (default: 1)
numTrees: Number of trees to train (at least 1) (default: 20, current: 20)
predictionCol: prediction column name (default: prediction)
seed: random seed (default: 603237346777579586)
subsamplingRate: Fraction of the training data used for learning each decision tree, in range (0, 1]. (default: 1.0)featureImportances: (40,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],[0.011860644836558068,0.012918068661995944,0.02510649161417845,0.06975472785361529,0.005944529262361152,0.004695376817209379,0.045948741673328374,0.011069441848586041,0.026091020143761696,0.005288674843311357,0.010957924714863407,0.012006615667423576,0.004720564170725956,0.01329698961749334,0.008395039719534158,0.11645465401002086,0.008072707770468238,0.007503547679018183,0.01146366231060369,0.037756918813950845,0.033487974187292345,0.08057178299642102,0.005599251126041119,0.02101453885625643,0.00725662339160293,0.025352579467144375,0.004418749515283154,0.00916971530581526,0.004429589299127334,0.013232030278607731,0.038873433389928,0.088862334522093,0.014273837985929095,0.009692830985800305,0.0291559863858592,0.0077152414930979196,0.07375006047891601,0.007482033122428339,0.0702915526194258,0.006063512563922571])
treeWeights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
 ########## Best Model Params for k= 40, community=11 ################
Input File Name:yelp_etl/review_Gt100_w2v_k40_blended_communities_c15_l2Norm
cacheNodeIds: If false, the algorithm will pass trees to executors to match instances with nodes. If true, the algorithm will cache node IDs for each instance. Caching can speed up training of deeper trees. (default: False)
checkpointInterval: set checkpoint interval (>= 1) or disable checkpoint (-1). E.g. 10 means that the cache will get checkpointed every 10 iterations. Note: this setting will be ignored if the checkpoint directory is not set in the SparkContext (default: 10)
featureSubsetStrategy: The number of features to consider for splits at each tree node. Supported options: auto, all, onethird, sqrt, log2, (0.0-1.0], [1-n]. (default: auto)
featuresCol: features column name (default: features)
impurity: Criterion used for information gain calculation (case-insensitive). Supported options: variance (default: variance)
labelCol: label column name (default: label)
maxBins: Max number of bins for discretizing continuous features.  Must be at least 2 and at least number of categories for any categorical feature. (default: 32)
maxDepth: Maximum depth of the tree. (Nonnegative) E.g., depth 0 means 1 leaf node; depth 1 means 1 internal node + 2 leaf nodes. (default: 5, current: 10)
maxMemoryInMB: Maximum memory in MB allocated to histogram aggregation. (default: 256)
minInfoGain: Minimum information gain for a split to be considered at a tree node. (default: 0.0)
minInstancesPerNode: Minimum number of instances each child must have after split.  If a split causes the left or right child to have fewer than minInstancesPerNode, the split will be discarded as invalid. Must be at least 1. (default: 1)
numTrees: Number of trees to train (at least 1) (default: 20, current: 20)
predictionCol: prediction column name (default: prediction)
seed: random seed (default: 3216873870314527058)
subsamplingRate: Fraction of the training data used for learning each decision tree, in range (0, 1]. (default: 1.0)featureImportances: (40,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],[0.013938726263665959,0.014593451733050733,0.027662176809290874,0.05827930721292316,0.006300803406080425,0.0054969892087554035,0.027078184416049013,0.010111413976551764,0.01870710432252844,0.0049631473737681555,0.018974165995771675,0.008585685098191732,0.005389926478113959,0.012756086971927849,0.01216473694509848,0.11091435118161483,0.010906033707519311,0.006060299735764361,0.013993372034444637,0.04329063104610391,0.04372231185350331,0.08091143387170403,0.006517604691086495,0.018950477012460026,0.006736810673287392,0.02079716529581974,0.007038668252274241,0.011840685689196152,0.006118848796518281,0.010624523122336894,0.04325483632036371,0.07545129676477898,0.014233838415461095,0.009143265453683876,0.03455284097995008,0.008202785154502127,0.06547657397095687,0.006170629059611996,0.09388352355682447,0.006205287148465572])
treeWeights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
 ########## Best Model Params for k= 40, community=12 ################
Input File Name:yelp_etl/review_Gt100_w2v_k40_blended_communities_c15_l2Norm
cacheNodeIds: If false, the algorithm will pass trees to executors to match instances with nodes. If true, the algorithm will cache node IDs for each instance. Caching can speed up training of deeper trees. (default: False)
checkpointInterval: set checkpoint interval (>= 1) or disable checkpoint (-1). E.g. 10 means that the cache will get checkpointed every 10 iterations. Note: this setting will be ignored if the checkpoint directory is not set in the SparkContext (default: 10)
featureSubsetStrategy: The number of features to consider for splits at each tree node. Supported options: auto, all, onethird, sqrt, log2, (0.0-1.0], [1-n]. (default: auto)
featuresCol: features column name (default: features)
impurity: Criterion used for information gain calculation (case-insensitive). Supported options: variance (default: variance)
labelCol: label column name (default: label)
maxBins: Max number of bins for discretizing continuous features.  Must be at least 2 and at least number of categories for any categorical feature. (default: 32)
maxDepth: Maximum depth of the tree. (Nonnegative) E.g., depth 0 means 1 leaf node; depth 1 means 1 internal node + 2 leaf nodes. (default: 5, current: 10)
maxMemoryInMB: Maximum memory in MB allocated to histogram aggregation. (default: 256)
minInfoGain: Minimum information gain for a split to be considered at a tree node. (default: 0.0)
minInstancesPerNode: Minimum number of instances each child must have after split.  If a split causes the left or right child to have fewer than minInstancesPerNode, the split will be discarded as invalid. Must be at least 1. (default: 1)
numTrees: Number of trees to train (at least 1) (default: 20, current: 20)
predictionCol: prediction column name (default: prediction)
seed: random seed (default: 3043694225652174529)
subsamplingRate: Fraction of the training data used for learning each decision tree, in range (0, 1]. (default: 1.0)featureImportances: (40,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],[0.010984387324880565,0.011613165605915758,0.031983523666772394,0.05972505192374986,0.0073176909049254765,0.00468002205664033,0.03267750995424974,0.010198460188712268,0.022686203921554463,0.004997909994944928,0.015815755467366743,0.007658472204577306,0.0046452508915985355,0.015038032538192764,0.009505775021582648,0.11291005369872734,0.00816770842006933,0.006109118368011722,0.012319976729598158,0.03572307943286565,0.04468556024150168,0.07963516027830242,0.00695576594459295,0.0240417279311121,0.0076811747463780234,0.02478978886721678,0.006171200123233536,0.011118854869805251,0.00596134581690838,0.011139594933655902,0.0382352889314848,0.08393074141830555,0.010264525203884165,0.011636967601707043,0.029452641969109662,0.010131638206927715,0.0690664514102586,0.006458210014295591,0.08760421962185859,0.0062819935545251815])
treeWeights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
 ########## Best Model Params for k= 40, community=13 ################
Input File Name:yelp_etl/review_Gt100_w2v_k40_blended_communities_c15_l2Norm
cacheNodeIds: If false, the algorithm will pass trees to executors to match instances with nodes. If true, the algorithm will cache node IDs for each instance. Caching can speed up training of deeper trees. (default: False)
checkpointInterval: set checkpoint interval (>= 1) or disable checkpoint (-1). E.g. 10 means that the cache will get checkpointed every 10 iterations. Note: this setting will be ignored if the checkpoint directory is not set in the SparkContext (default: 10)
featureSubsetStrategy: The number of features to consider for splits at each tree node. Supported options: auto, all, onethird, sqrt, log2, (0.0-1.0], [1-n]. (default: auto)
featuresCol: features column name (default: features)
impurity: Criterion used for information gain calculation (case-insensitive). Supported options: variance (default: variance)
labelCol: label column name (default: label)
maxBins: Max number of bins for discretizing continuous features.  Must be at least 2 and at least number of categories for any categorical feature. (default: 32)
maxDepth: Maximum depth of the tree. (Nonnegative) E.g., depth 0 means 1 leaf node; depth 1 means 1 internal node + 2 leaf nodes. (default: 5, current: 10)
maxMemoryInMB: Maximum memory in MB allocated to histogram aggregation. (default: 256)
minInfoGain: Minimum information gain for a split to be considered at a tree node. (default: 0.0)
minInstancesPerNode: Minimum number of instances each child must have after split.  If a split causes the left or right child to have fewer than minInstancesPerNode, the split will be discarded as invalid. Must be at least 1. (default: 1)
numTrees: Number of trees to train (at least 1) (default: 20, current: 20)
predictionCol: prediction column name (default: prediction)
seed: random seed (default: 875987329742589137)
subsamplingRate: Fraction of the training data used for learning each decision tree, in range (0, 1]. (default: 1.0)featureImportances: (40,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],[0.006273547711863991,0.012348606278463401,0.0374987770840309,0.10044033529256091,0.002597735374433254,0.002672992583815129,0.03299792654619986,0.006856634502445556,0.012904078175088063,0.0023589324911461014,0.01615745291614184,0.004028599504984745,0.0024373321736682265,0.008653985802927828,0.009742593440568392,0.14158399976269267,0.004528973237868691,0.004955749235269778,0.013492823723309438,0.02573261265230125,0.03245078544305971,0.05629505441948823,0.003881744040366001,0.013624978834036317,0.00633473250464546,0.013443560734339029,0.002570246155994611,0.006759293909202109,0.0019301251662464183,0.005959545523114058,0.043142843176676215,0.13211902617977092,0.006661927292802702,0.012971536961888326,0.019724707354424175,0.006571646109340382,0.07643544693634115,0.0037444845606334058,0.10265400064483929,0.0044606255630116505])
treeWeights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
 ########## Best Model Params for k= 40, community=14 ################
Input File Name:yelp_etl/review_Gt100_w2v_k40_blended_communities_c15_l2Norm
cacheNodeIds: If false, the algorithm will pass trees to executors to match instances with nodes. If true, the algorithm will cache node IDs for each instance. Caching can speed up training of deeper trees. (default: False)
checkpointInterval: set checkpoint interval (>= 1) or disable checkpoint (-1). E.g. 10 means that the cache will get checkpointed every 10 iterations. Note: this setting will be ignored if the checkpoint directory is not set in the SparkContext (default: 10)
featureSubsetStrategy: The number of features to consider for splits at each tree node. Supported options: auto, all, onethird, sqrt, log2, (0.0-1.0], [1-n]. (default: auto)
featuresCol: features column name (default: features)
impurity: Criterion used for information gain calculation (case-insensitive). Supported options: variance (default: variance)
labelCol: label column name (default: label)
maxBins: Max number of bins for discretizing continuous features.  Must be at least 2 and at least number of categories for any categorical feature. (default: 32)
maxDepth: Maximum depth of the tree. (Nonnegative) E.g., depth 0 means 1 leaf node; depth 1 means 1 internal node + 2 leaf nodes. (default: 5, current: 10)
maxMemoryInMB: Maximum memory in MB allocated to histogram aggregation. (default: 256)
minInfoGain: Minimum information gain for a split to be considered at a tree node. (default: 0.0)
minInstancesPerNode: Minimum number of instances each child must have after split.  If a split causes the left or right child to have fewer than minInstancesPerNode, the split will be discarded as invalid. Must be at least 1. (default: 1)
numTrees: Number of trees to train (at least 1) (default: 20, current: 20)
predictionCol: prediction column name (default: prediction)
seed: random seed (default: 4835125615347725282)
subsamplingRate: Fraction of the training data used for learning each decision tree, in range (0, 1]. (default: 1.0)featureImportances: (40,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],[0.009151479679906118,0.014125790179878292,0.03456591666623105,0.07802749176710594,0.00617109129625409,0.006519626516206374,0.03368417574681658,0.01082835675473881,0.021425171332202307,0.005063284298681902,0.014558565944143528,0.008718142799135254,0.0049612064286586885,0.012704020125794436,0.009848436383267389,0.1114038989918349,0.008248177471934631,0.005915407502207365,0.0129269317432676,0.03835831061573523,0.03813823841549991,0.08427588080654118,0.005480535099421207,0.019185437741689515,0.006346466168600719,0.02176143126241057,0.006163823254214009,0.015986190825799735,0.004839407901816216,0.011592207503988722,0.03448316773739125,0.08232421859948125,0.010536621752099632,0.012640491747038638,0.022554210901006903,0.00929600618891594,0.06967257837153404,0.006060161424364365,0.08428197745741065,0.007175464596775041])
treeWeights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
 ########## Best Model Params for k= 40, community=15 ################
Input File Name:yelp_etl/review_Gt100_w2v_k40_blended_communities_c15_l2Norm
cacheNodeIds: If false, the algorithm will pass trees to executors to match instances with nodes. If true, the algorithm will cache node IDs for each instance. Caching can speed up training of deeper trees. (default: False)
checkpointInterval: set checkpoint interval (>= 1) or disable checkpoint (-1). E.g. 10 means that the cache will get checkpointed every 10 iterations. Note: this setting will be ignored if the checkpoint directory is not set in the SparkContext (default: 10)
featureSubsetStrategy: The number of features to consider for splits at each tree node. Supported options: auto, all, onethird, sqrt, log2, (0.0-1.0], [1-n]. (default: auto)
featuresCol: features column name (default: features)
impurity: Criterion used for information gain calculation (case-insensitive). Supported options: variance (default: variance)
labelCol: label column name (default: label)
maxBins: Max number of bins for discretizing continuous features.  Must be at least 2 and at least number of categories for any categorical feature. (default: 32)
maxDepth: Maximum depth of the tree. (Nonnegative) E.g., depth 0 means 1 leaf node; depth 1 means 1 internal node + 2 leaf nodes. (default: 5, current: 10)
maxMemoryInMB: Maximum memory in MB allocated to histogram aggregation. (default: 256)
minInfoGain: Minimum information gain for a split to be considered at a tree node. (default: 0.0)
minInstancesPerNode: Minimum number of instances each child must have after split.  If a split causes the left or right child to have fewer than minInstancesPerNode, the split will be discarded as invalid. Must be at least 1. (default: 1)
numTrees: Number of trees to train (at least 1) (default: 20, current: 20)
predictionCol: prediction column name (default: prediction)
seed: random seed (default: 9142206681743099723)
subsamplingRate: Fraction of the training data used for learning each decision tree, in range (0, 1]. (default: 1.0)featureImportances: (40,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],[0.011201105422992748,0.012507533596671143,0.03214589348525383,0.06850632727147545,0.00716512822524432,0.006573129265413819,0.04382534313501297,0.008479043903390772,0.028038876007799512,0.006384963427340991,0.014027889261043733,0.011463987642260868,0.00594713532904097,0.01315512903883126,0.009045717400021273,0.11267436778677287,0.0073316847958776075,0.009292306207232705,0.014777424294642627,0.03141841496618127,0.040415164439590444,0.07555406634043865,0.007035335364175054,0.02304418290144193,0.009178190983899397,0.0256857467796271,0.006583412631196506,0.016317441610904725,0.005688069251771426,0.01468802814669771,0.0288044077165679,0.0840800310739382,0.014120715628454983,0.010616345633521916,0.024323135188386497,0.008278012783643979,0.06658579788295745,0.0066986606672182715,0.07235883146612344,0.005983023046943529])
treeWeights: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Root Mean Squared Error (RMSE) on test data = 1.07221
R2 on test data = 0.0312219
MAE on test data = 0.826194
